<!DOCTYPE html>
<html>
  <head>
    <title>H—B—W</title>
    <link rel="stylesheet" href="/work/hbw/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1>HYPER — BINGE — WATCHIa NG:</h1>
      <h2>Perché guardare tutta una serie di fila quando la puoi guardare tutta contemporaneamente?</h2>
    </header>
    <hr>
    <main class="stack">
      <div>
        <h3>1.</h3>
        <p>Le serie TV sono troppo lunghe. </p>
        <p>C'é una strana funzione asintotica che mette in relazione il nostro tempo conteso dalla lizza dell'attention economy e la durata delle sessioni spese in faccia ai servizi di intrattenimento pisciati streaming.</p>
        <p>Per darvi più o meno idea dell'immagine pensate a quel tipo di grafici con una curva che sprofonda ne l'abisso e l'altra che tipo magneticamente viene sbalzata verso il sole o altre stelle. Non solo non si toccherannno mai e altre smancerie eccetera eccetera, ma sono proprio scaraventate a significati diversi, realtà non commensurabili e parole che non vanno nella stessa frase.</p>
        <p>Le funzioni asintotiche hanno questo punto inospitale e impossibile e che mette in pausa tutto ed é esterno alle regole e perciò é li che ci si rifugia e si trova il tempo necessario alle 80~ ore di GoT, alle 80~ ore di Lost, alle 80~ ore di Friends.</p>
      </div>
      <div class="image">
      <img src="image3.png"/>
      <p><span class="marked">Tu sei qui.</span> Se volete c’è anche quella col memino di Gandalf.</p>
      </div>
      <div>
        <h3>2.</h3>
        <p>L'industria dell'intrattenimento affronta la pirateria, che funziona perché é comoda prima ancora che gratis, ricopiandola con pubblicità volgari in modo diverso.</p>
        <p>Con un radicale cambio di approccio nella distribuzione dei contenuti l'appuntamento a cadenza regolare del format televisivo lascia spazio al pacchetto di episodi sganciato come le bombe e i pacchi di aiuti umanitari, tutto imballato degli stessi colori e con gli stessi typeset. </p>
        <p>Questo grumo di episodi non é più uno scandire la routine con segnali precisi e sacri su quando apparecchiare, quando fare meno rumore con le posate e quando spostarsi al divano tutti assieme, piuttosto ricalca la natura del benefit aziendale, connotato come status symbol allo stesso tempo santo e maledetto. Bene mi concedo quattro ore di Dark vs Maledizione mi sono sparato quattro ore di Dark?</p>
      </div>
      <div class="image">
        <img src="image1.png">
        <p><span class="marked">Binge Race.</span> Netflix + pubblicità progresso</p>
      </div>
      <div>
        <h3>3.</h3>
        <p>Chiaramente é una droga bastarda. E va combattuta a livello subdolo, con armi fuori di testa e che all'apparenza sembrano rovinare la festa. Prima di farvi una lista però precisiamo che qua si tratta di giocare col fuoco col cuoco e cioé: sfidare chi i contenuti li crea, i capi che obbligano alla retromania e i remake e gli sceneggiatori maledetti costretti a scrivere seconde, terze e quarte stagioni inutili col sangue perché l'entrateinment deve innanzitutto cuccare.</p>
        <p>Combattere queste cose significa vincere la dipendenza con l'assuefazione. Significa aumentare la richiesta fino a far scoppiare la testa di quelli che decidono Netflix. Significa diventare inerti alle trame del cazzo che criticate a Beautiful ma poi in Stranger Things vanno bene. </p>
        <p>Significa trovare strategie per ottimizzare i tempi ei consumi: sacrificate vostra sorella on demand e fatevi raccontare da lei Mr. Robot. Guardate solo l'ultimo episodio mentre vi fa il riassuntino delle scopate lei durante. La sua regia é meglio di sicuro e tanto non si vedeva niente comunque. Scorrete i trailer due volte e avrete il meglio della serie. Fateli vedere a vostra madre e avrete la director's cut. </p>
        <p>Se ciascuno immolasse un parente a un servizio con abbonamento online risolveremo ogni problema della terra e il mondo sarebbe perfetto. Ovviamente non tutti sono d'accordo perché anche i familiari hanno dei diritti, più il fatto che siamo tutti un po' familiari a qualcuno anche solo per sentito dire, quindi non resta che il piano B.</p>
      </div>
      <div class="image"><img src="image2.png">
        <p><span class="marked">Tesseract.</span> Cooper entra nel buco nero e non ci capisce niente e salva il mondo.</p></div>
      <div>
        <h3>4.</h3>
        <p>Ricordate che avevamo avvertito potessero sembrare operazioni guastafeste? In realtà qua inizia la parte stimolante. Si tratta essenzialmente di un'operazione geometrica e visuale. Immaginatevi che Orange Is The New Black sia un lungo film su pellicola come se ne vedevano una volta prima che diventasse illegale la pellicola per qualche questione legata allo smaltimento.</p>
        <p>In questa forma la serie é una lunga striscia con un inizio e una fine, costantemente rimandata, che voi scorrere come un disciplinato proiettore. I proiettori del cinema con la pellicola sembra che si mangino gli spaghetti. E noi con le serie TV uguale. Ora trasformate questa linea in una superficie e questa storia in un ambiente. 
          <p>Può essere d'aiuto immaginarlo come quando Cooper in Interstellar entra nel buco nero e sfasa nel tempo. Praticamente lui si sta vedendo tutto Breaking Bad contemporaneamente, in una maniera a cui non é pronto e cercando risposte che solo perché é in un film può trovare. Ma il punto é questo: allenarsi a questo tipo di visione é il solo modo per coltivarne poi le potenzialità che ne derivano, mettere sotto scacco chi ci propina la palcia e rimodulare il campo in cui il marketing non potrà più accontentarsi di fare il brillante coi memini.</p>
      </div>
      <h2>«Ma poi mi perdo i colpi di scena e i momenti romantici e i climax che mi gasano o peggio ancora: mi annoio»</h2>
      <div class="image"><img src="image5.jpg"><p><span class="marked">Di sicuro</span> stanno guardando tutti Netflix</p></div>
      <div>

        <h3>5.</h3>
        <p>Il gioco deve diventare come le palestre di arrampicata e i loro confettoni colorati quelli cui ti aggrappi. Anziché avere un solo percorso per arrivare in cima ce ne sono mille, tutti disponibili e reali. Un h—b—w è una scalata cui non mancano gli appigli. I colpi di scena sono continui e i momenti romantici rimbalzano da un episodio all’altro, così come le scene d’azione, quelle nsfw e i flashback con un sacco di riverbero e la tinta seppia messa perché fa contesto. Una situa iperstimolante cui siamo perfettamente abituati: basta sottovalutarsi. Non abbiate paura di annoiarvi: ci si annoia quando si sa già come andrà a finire, non quando tutto è un casino della madonna.</p>
        <p>Guardare le serie è lavoro non retribuito. Il lavoro più bello del mondo: farsi mungere dalle corporation mentre si schiaccia salta intro. h—b—w hackera l’estrazione di dati riguardo l’utente in diversi modi: sfalsando le reazioni ai singoli episodi, accumulando le interazioni, riducendo il tempo necessario alla visione e prestandosi a situazioni di spettatorialità collettiva. Perchè fare un lavoro in otto ore quando ce ne puoi mettere una? O sei un lavativo o hai qualcosa da nasconderci.</p>
      </div>
            <div class="image">
        <img src="image4.png">
        <p><span class="marked">Iper Rai 3</span> Immagina un blob di 20 secondi su tutti gli schermi di casa</p>
      </div>
      <div>
        <h3>6.</h3>
        <p>Proposte finali e buoni propositi: partirei dal fatto che non tutti possono essere entusiasti di questo approccio, per primi i cinefili, i seriofili e gli autori delle serie. Siete nostri nemici. Ma possiamo trovare un accordo: con l’h—b—w andiamo a stuzzicare il vostro settore, consumiamo più in fretta e richiediamo molta più produzione. Noi esploriamo tutto il barile e voi smettete di raschiare il fondo.</p>
        <p>Idealmente questa cosa innesca una serie di reazioni che consentono all’industria di prosperare in un trionfo accellerazionista del capitalismo, oppure venire seminata dai bisogni dei propri utenti, ormai insaziabili e vaccinati contro i sentimentalismi da Rai 1 e le trame da quattro soldi.</p>
        <p>Netflix brevetterà un dispositivo per riprodurre le serie contemporaneamente su tutti i dispositivi che ci circondano. Amazon gli farà la guerra con Alexa che vi rompe di continuo mentre volete guardarvi il nuovo benedetto film di BB dicendo che deve pisciare, salvo poi ricredersi e stipulare un contratto per far rivestire all’home assistant maledetto il ruolo di narratore.</p>
        <p>Ma voi sarete pronti.</p>
      </div>
    </main>
  </div>

  <footer id="menu">
    <div class="bar">
      <p id="fixed"><a href="https://www.salta.su" id="unsalta">un<span id="randomName">*</span> salta</a></p>
      <p><a href="#" id="about">about</a></p>
      <p><a href="#" id="contact">contact</a></p>
    </div>
    </div>
  </footer>

  <script src="../../js/showInfo.js"></script>
  <script src="../../js/random_name.js"></script>
  </body>





</html>