<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
        
    </head>
    <body>
        <div class="title">
            <p>/WEB<span> DJI SAFOUL </span>:<span> HELLO WORLD</span>
                <br>
                <span2>ONLINE SOON</span2>
                <br>
                <a href="https://www.instagram.com/un___salta/" target="_blank"><img class="icon" src="../assets/icon/arrow.svg"><img class="icon" src="../assets/icon/instagram.svg"></a>
        </p> 
    </div>

        <script src="sketch.js"></script>
    </body>
</html>
