<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>UN * SALTA</title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  
<body onload="loadDoc()">
  
  <main id="wip">
    <div id="main">
      <p id="arena-info">This is a playground + garage + whiteboard and it is </p>
      <div id="aboutPanel" class="box about" onmousedown="stack(this)">
        <h1>un<span id="randomTitle">*</span> salta</h1>
        <img src="assets/bio.png">
        <p>
        Siamo un collettivo multidisciplinare interessato alle intersezioni tra arte e tecnologia, le nuove possibilità dei linguaggi digitali e il modo in cui questi linguaggi trasformano la società e l’ambiente in cui viviamo.
        </p>
        <p>
        un ⁎ salta, dove ⁎ è qualsiasi cosa che possa letteralmente e ironicamente saltare, scoppiare, trasformarsi, andare oltre.
        Questo perché certe cose non ci vanno bene e pensiamo di poterle cambiare.
        </p>
        <p>
        Nei nostri progetti vantiamo una forte componente relazionale e partecipativa. Spesso li immaginiamo come momenti di laboratorio o esperimenti dai risultati imprevedibili. un ⁎ salta è un laboratorio collettivo che fa esperimenti nelle situazioni che abita.
        </p>
        <p>
        Il nostro nemico sono i contenitori.
        Se facessimo una mostra cercheremmo il modo di non farla essere solo una mostra.
        Se facessimo un film troveremmo il modo di non farlo essere solo film.
        Se facessimo una performance studieremmo il modo di non farla essere solo una performance.
      </p>
      <p>
        La nostra migliore qualità è essere dei piantagrane.
      </p>
      <p>
        Federico Poni ⁎ Tiziano Pastor ⁎ Sofia Merelli ⁎ Francesco Luzzana ⁎ Erica Gargaglione ⁎ Alessandro Gambato
      </p>
      </div>
      
      <div id="contactPanel" class="box contact" onmousedown="stack(this)"> 
        <div class="icon">
          <a href="mailto:ciao@salta.su" target="_blank"><img src="assets/icon/writeus.svg"></a>
          <a href="https://mailchi.mp/fcea8ebb1dc5/un-form-salta" target="_blank"><img src="assets/icon/newsletter.svg"></a>
          <a href="https://t.me/un_salta" target="_blank"><img src="assets/icon/telegram.svg"></a>
          <a href="https://vimeo.com/1salta" target="_blank"><img src="assets/icon/youtube.svg"></a>
          <a href="https://www.instagram.com/un___salta/" target="_blank"><img src="assets/icon/instagram.svg"></a>
          <a href="https://fb.me/1salta" target="_blank"><img src="assets/icon/fb.svg"></a>
        </div>
      </div>
    </div>
  </main>
  <!-- <p id="arena-info">This is a playground + garage + whiteboard and it is </p> -->
  <footer id="menu">
    <div class="bar">
      <p id="fixed"><a href="https://www.salta.su" id="unsalta">un<span id="randomName">*</span> salta</a></p>
      <p><a href="#" id="about">about</a></p>
      <p><a href="assets/portfolio.pdf" target="_blank">portfolio</a></p>
      <p><a href="#" id="contact">contact</a></p>
    </div>
    </div>
  </footer>


<script src="js/showInfo.js"></script>
<script src="js/random_name.js"></script>
<script src="js/arena_wrapper.js"></script>


</body>
</html>

