<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>UTOPIA-OFF</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet"> 
  </head>
  <body>
      <div class="center rave">
      <p>
        <span id="textv">3─9  @23~</span>
        <br id="meno">
        <span>UNDERGROUND PARTY</span>
        <br>
        <span id="textinv">UTOPIA-OFF</span>
        <br>
        <span>AGRIGENTO</span>
        <br>
        <span id="textv"> artists:</span>
        <br id="meno">
          <span id="textinv">Kemo</span>
            <span id="textsmall"> ~love set</span>
          <br>
          <span id="textinv">Cloudwatchers</span>
            <span id="textsmall"> ~live set</span>
          <br>
            <span id="textinv">Hund</span>
              <span id="textsmall"> ~dj set</span>
          <br>
          <span id="textv">location:</span>
        <br id="meno">
          <span id="textinv">CAFFE LETTERARIO</span>
        <br> 
          <span>LUIGI PIRANDELLO</span>
      </p>
    </div>
  </div>
</body>
</html>

